<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ScannerService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ScannerWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="SenderAddress" value="duxiaoccnn@gmail.com" />
      <Setting name="SenderPassword" value="%TGB6yhn^YHN5tgb" />
      <Setting name="DefaultConnection" value="Server=tcp:q4bt3rwqk7.database.windows.net,1433;Database=ApplicationDb;User ID=ymfx@q4bt3rwqk7;Password=PokemonGo123!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="PokemonGoScannerDbEntities" value="Server=tcp:q4bt3rwqk7.database.windows.net,1433;Database=PokemonGoScannerDb;User ID=ymfx@q4bt3rwqk7;Password=PokemonGo123!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
  <Role name="ScannerWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DefaultConnection" value="Server=tcp:q4bt3rwqk7.database.windows.net,1433;Database=ApplicationDb;User ID=ymfx@q4bt3rwqk7;Password=PokemonGo123!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="PokemonGoScannerDbEntities" value="Server=tcp:q4bt3rwqk7.database.windows.net,1433;Database=PokemonGoScannerDb;User ID=ymfx@q4bt3rwqk7;Password=PokemonGo123!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>