<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ScannerService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ScannerWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DefaultConnection" value="Data Source=q4bt3rwqk7.database.windows.net;Initial Catalog=PokemonGoScannerDb;Integrated Security=False;User ID=ymfx;Password=PokemonGo123!;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;" />
      <Setting name="PokemonGoScannerDbEntities" value="metadata=res://*/PokemonGoModels.csdl|res://*/PokemonGoModels.ssdl|res://*/PokemonGoModels.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=q4bt3rwqk7.database.windows.net;User ID=ymfx;Password=PokemonGo123!;initial catalog=PokemonGoScannerDb;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pokemonscannerservice;AccountKey=eeTJ3vG0/u3PHwX9Ooua/4+p9hG2scqD7OJuJMzJwNxO+fMZrAfHkQRIX5eCsk7G2v+ej8ebFvJ0JXaMBCYiBQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ScannerWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DefaultConnection" value="Data Source=q4bt3rwqk7.database.windows.net;Initial Catalog=PokemonGoScannerDb;Integrated Security=False;User ID=ymfx;Password=PokemonGo123!;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;" />
      <Setting name="PokemonGoScannerDbEntities" value="metadata=res://*/PokemonGoModels.csdl|res://*/PokemonGoModels.ssdl|res://*/PokemonGoModels.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=q4bt3rwqk7.database.windows.net;User ID=ymfx;Password=PokemonGo123!;initial catalog=PokemonGoScannerDb;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>