<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ScannerService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ScannerWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="db97d789-639f-47df-bdef-673dc016490a" />
      <Setting name="SenderAddress" value="duxiaoccnn@gmail.com" />
      <Setting name="SenderPassword" value="%TGB6yhn^YHN5tgb" />
      <Setting name="DbConnectionString" value="Server=tcp:q4bt3rwqk7.database.windows.net,1433;Database=PokemonGoScannerDb;User ID=ymfx;Password=PokemonGo123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>