<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ScannerService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ScannerWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="SenderAddress" value="duxiaoccnn@gmail.com" />
      <Setting name="SenderPassword" value="%TGB6yhn^YHN5tgb" />
      <Setting name="DefaultConnection" value="Data Source=(LocalDb)\ProjectsV12;AttachDbFilename=|DataDirectory|\aspnet-ScannerWebRole-20160728105910.mdf;Initial Catalog=aspnet-ScannerWebRole-20160728105910;Integrated Security=True" />
      <Setting name="PokemonGoScannerDbEntities" value="metadata=res://*/PokemonGoModels.csdl|res://*/PokemonGoModels.ssdl|res://*/PokemonGoModels.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\ProjectsV12;initial catalog=PokemonGoScannerDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
    </ConfigurationSettings>
  </Role>
  <Role name="ScannerWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DefaultConnection" value="Data Source=(LocalDb)\ProjectsV12;AttachDbFilename=|DataDirectory|\aspnet-ScannerWebRole-20160728105910.mdf;Initial Catalog=aspnet-ScannerWebRole-20160728105910;Integrated Security=True" />
      <Setting name="PokemonGoScannerDbEntities" value="metadata=res://*/PokemonGoModels.csdl|res://*/PokemonGoModels.ssdl|res://*/PokemonGoModels.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\ProjectsV12;initial catalog=PokemonGoScannerDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>