<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d00fafd5305423b9ec0bb1645b75117" Name="Diagram1">
        <EntityTypeShape EntityType="PokemonGoScannerDbModel.Location" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGoScannerDbModel.LocationSubscription" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGoScannerDbModel.Scanner" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGoScannerDbModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PokemonGoScannerDbModel.FK__Location__Scanne__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGoScannerDbModel.FK__LocationS__Locat__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGoScannerDbModel.FK__LocationS__UserI__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>